
VITE_SUPABASE_URL=https://oitxynofiizlhsapsmoa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pdHh5bm9maWl6bGhzYXBzbW9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NDIyNzYsImV4cCI6MjA2MDAxODI3Nn0.I2onwi26sTBvVEGJO2CPr3GmM1KbkZShHcEj_Ijai4A
        